<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  </head>

  <body id="login">
    <main>
      <div class="container">
        <di class="row vh-100">
          <div class="col d-flex justify-content-center my-5 flex-column">
            <div class="text-login">
              <p>Organize suas finâncias de uma forma fácil.</p>
              <p>Controle seu dinheiro e investimentos.</p>
              <p>Economize e atinja seus objetivos.</p>
            </div>
            <div class="text-center">
              <img
                src="../assests/img/pocket.png"
                alt="image pocket"
                class="img-fluid"
                srcset=""
              />
              <img
                src="../assests/img/coins.png"
                alt="image coins"
                class="img-fluid d-none d-md-inline coins"
                srcset=""
              />
            </div>
          </div>
          <div class="col d-flex justify-content-center my-5 flex-column">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="text-center mb-3">
                    <img
                      src="../assests/img/nikel-logo.png"
                      alt=" logo nikel"
                      class="img-fluid"
                      srcset=""
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <form id="login-form">
                    <div class="mb-3">
                      <label for="email-input" class="form-label">E-mail</label>
                      <input
                        type="email"
                        pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
                        class="form-control"
                        id="email-input"
                        aria-describedby="emailHelp"
                        required
                      />
                      <div id="emailHelp" class="form-text">
                        Utilize seu e-mail para realizar o login.
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="password-input" class="form-label"
                        >Senha</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="password-input"
                      />
                    </div>
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="session-check"
                      />
                      <label class="form-check-label" for="session-check"
                        >Permanecer conectado.</label
                      >
                    </div>
                    <button type="submit" class="btn button-login">
                      Entrar
                    </button>
                  </form>
                </div>
                <div class="row">
                  <div class="col">
                    <p
                      id="link-conta"
                      class="text-center mt-2 form-text"
                      data-bs-toggle="modal"
                      data-bs-target="#register-modal"
                    >
                      Ainda não tem conta?
                      <span class="link-default">Criar uma conta.</span>
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="text-center mt-5">
                      <img
                        src="../assests/img/codai-logo.png"
                        alt="codai logo"
                        srcset=""
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="text-center">
                      <img
                        src="../assests/img/growdev-logo.png"
                        alt="growdev logo"
                        srcset=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </di>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="register-modal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Crie sua conta</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <form id="create-form">
              <div class="modal-body">
                <div class="mb-3">
                  <label for="email-create-input" class="form-label"
                    >E-mail</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email-create-input"
                    aria-describedby="emailHelp"
                    required
                  />
                  <div id="emailHelp" class="form-text">
                    Utilize seu e-mail para criar a conta.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="password-create-input" class="form-label"
                    >Senha</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="password-create-input"
                    required
                  />
                  <div id="emailHelp" class="form-text">
                    Utilize uma senha fácil de lembrar e anote para não
                    esquecer.
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary button-cancel"
                  data-bs-dismiss="modal"
                >
                  Cancelar
                </button>
                <button
                  type="button-default"
                  class="btn btn-primary button-default"
                >
                  Criar conta
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="../js/index.js"></script>
    <script type="module" src="../js/firebase.js"></script>
  </body>
</html>
